In [2]:
# uso de pandas en el manejo de datos o pequeños conjuntos de datos
import pandas as pd

In [7]:
data_serie = [10, 20, 30, 40, 50, "Hola"]
serie_lista = pd.Series(data_serie)

print("Serie desde una lista:")
print(serie_lista)

print("\nÍndice de la serie:", serie_lista.index)
print("Valores de la serie:", serie_lista.values)
print("Tipo de datos:", serie_lista.dtype)

Serie desde una lista:
0      10
1      20
2      30
3      40
4      50
5    Hola
dtype: object

Indice de la serie: RangeIndex(start=0, stop=6, step=1)
Valores de la serie: [10 20 30 40 50 'Hola']
Tipo de datos: object

In [9]:
datos_lista = [10, 20, 30]
indices_personalizados = ['a', 'b', 'c']
serie_con_indice = pd.Series(data=datos_lista, index=indices_personalizados)
print("\nSerie con índice personalizado:")
print(serie_con_indice)
print("Accediendo por etiqueta:", serie_con_indice['b'])

Serie con índice personalizado:
a    10
b    20
c    30
dtype: int64
Accediendo por etiqueta: 20

In [14]:
#Series con pandas

#Ejemplo 1
fechas = pd.date_range(start='2024-01-01', periods=5)
valores = [10, 20, 15, 25, 30]
serie_fechas = pd.Series(valores, index=fechas)
print("Series con fecha como índice\n", serie_fechas)

# Ejemplo 2: Serie con etiquetas de texto personalizadas
etiquetas = ['A', 'B', 'C', 'D', 'E']
serie_etiquetas = pd.Series(valores, index=etiquetas)
print("\nSerie con etiquetas de texto:\n", serie_etiquetas)

# Ejemplo 3: Serie a partir de un diccionario
diccionario = {'A': 10, 'B': 20, 'C': 15}
serie_diccionario = pd.Series(diccionario)
print("\nSerie desde un diccionario:\n", serie_diccionario)

# Ejemplo 4: Serie con valores mixtos y NaN (Not a Number)
datos_mixtos = [10, 'Hola', 3.14, None, True]
serie_mixta = pd.Series(datos_mixtos)
print("\nSerie con valores mixtos:\n", serie_mixta)
print("\nInformación de la serie mixta:\n", serie_mixta.info())

# Ejemplo 5: Accediendo a elementos de la serie
print("\nAcceso por posición (índice numérico):", serie_fechas.iloc[0])
print("\nAcceso por etiqueta:", serie_etiquetas['C'])

Series con fecha como índice
 2024-01-01    10
2024-01-02    20
2024-01-03    15
2024-01-04    25
2024-01-05    30
Freq: D, dtype: int64

Serie con etiquetas de texto:
 A    10
B    20
C    15
D    25
E    30
dtype: int64

Serie desde un diccionario:
 A    10
B    20
C    15
dtype: int64

Serie con valores mixtos:
 0      10
1    Hola
2    3.14
3    None
4    True
dtype: object
<class 'pandas.core.series.Series'>
RangeIndex: 5 entries, 0 to 4
Series name: None
Non-Null Count  Dtype
--------------  -----
4 non-null      object
dtypes: object(1)
memory usage: 172.0+ bytes

Información de la serie mixta:
 None

Acceso por posición (índice numérico): 10

Acceso por etiqueta: 15

In [16]:
'''
Dataframes
'''

datos_df ={
    'Manzanas': [3, 2, 0, 1],
    'Naranjas': [0, 3, 7, 2] 
}

indices_df = ['TiendaA', 'TiendaB', 'TiendaC', 'TiendaD']
df_con_indice = pd.DataFrame(datos_df, index=indices_df)
print("\nDataframe con índice personalizado:")
print(df_con_indice)

Dataframe con índice personalizado:
         Manzanas  Naranjas
TiendaA         3         0
TiendaB         2         3
TiendaC         0         7
TiendaD         1         2

In [17]:
#Ejemplos de Dataframe

""" Creando Dataframes desde una lista """

# Ejemplo 1: DataFrame a partir de una lista de listas
data = [['Alice', 25, 'Ingeniera'],
        ['Bob', 30, 'Doctor'],
        ['Charlie', 28, 'Abogada']]
df1 = pd.DataFrame(data, columns=['Nombre', 'Edad', 'Profesión'])
print("DataFrame 1:\n", df1)

# Ejemplo 2: DataFrame a partir de una lista de diccionarios
data = [{'Nombre': 'Alice', 'Edad': 25, 'Profesión': 'Ingeniera'},
        {'Nombre': 'Bob', 'Edad': 30, 'Profesión': 'Doctor'},
        {'Nombre': 'Charlie', 'Edad': 28, 'Profesión': 'Abogada'}]
df2 = pd.DataFrame(data)
print("\nDataFrame 2:\n", df2)


# Ejemplo 3: DataFrame con índice personalizado a partir de una lista de listas
data = [['Alice', 25, 'Ingeniera'],
        ['Bob', 30, 'Doctor'],
        ['Charlie', 28, 'Abogada']]

index_personalizado = ['A', 'B', 'C'] # Índice personalizado

df3 = pd.DataFrame(data, index=index_personalizado, columns=['Nombre', 'Edad', 'Profesión'])
print("\nDataFrame 3 (con índice personalizado):\n", df3)


# Ejemplo 4: DataFrame a partir de una lista de tuplas
data = [('Alice', 25, 'Ingeniera'),
        ('Bob', 30, 'Doctor'),
        ('Charlie', 28, 'Abogada')]
df4 = pd.DataFrame(data, columns=['Nombre', 'Edad', 'Profesión'])
print("\nDataFrame 4 (a partir de tuplas):\n", df4)

DataFrame 1:
     Nombre  Edad  Profesión
0    Alice    25  Ingeniera
1      Bob    30     Doctor
2  Charlie    28    Abogada

DataFrame 2:
     Nombre  Edad  Profesión
0    Alice    25  Ingeniera
1      Bob    30     Doctor
2  Charlie    28    Abogada

DataFrame 3 (con índice personalizado):
     Nombre  Edad  Profesión
A    Alice    25  Ingeniera
B      Bob    30     Doctor
C  Charlie    28    Abogada

DataFrame 4 (a partir de tuplas):
     Nombre  Edad  Profesión
0    Alice    25  Ingeniera
1      Bob    30     Doctor
2  Charlie    28    Abogada

In [21]:
import numpy as np  
# Creando un DataFrame de ejemplo más completo
datos_ejemplo = {
    'ID_Producto': [101, 102, 103, 104, 105, 106, 107, 108],
    'Nombre_Producto': ['Manzana', 'Banana', 'Naranja', 'Manzana', 'Uva', 'Pera', 'Banana', 'Kiwi'],
    'Categoría': ['Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta'],
    'Precio_Unitario': [1.2, 0.5, 0.8, 1.2, 2.5, 1.5, 0.6, np.nan], # Incluimos un NaN
    'Stock_Disponible': [100, 150, np.nan, 80, 60, 120, 140, 75],  # Incluimos un NaN
    'Fecha_Ingreso': pd.to_datetime(['2024-01-10', '2024-01-11', '2024-01-10', '2024-01-12',
                                   '2024-01-13', '2024-01-11', '2024-01-14', '2024-01-15']),
    'En_Oferta': [False, True, False, False, True, True, False, True]
}

df = pd.DataFrame(datos_ejemplo)

print("DataFrame de ejemplo creado:")
print(df)
print("\n" + "="*50 + "\n")
display(df)

DataFrame de ejemplo creado:
   ID_Producto Nombre_Producto Categoría  Precio_Unitario  Stock_Disponible  \
0          101         Manzana     Fruta              1.2             100.0
1          102          Banana     Fruta              0.5             150.0
2          103         Naranja     Fruta              0.8               NaN
3          104         Manzana     Fruta              1.2              80.0
4          105             Uva     Fruta              2.5              60.0
5          106            Pera     Fruta              1.5             120.0
6          107          Banana     Fruta              0.6             140.0
7          108            Kiwi     Fruta              NaN              75.0

  Fecha_Ingreso  En_Oferta
0    2024-01-10      False
1    2024-01-11       True
2    2024-01-10      False
3    2024-01-12      False
4    2024-01-13       True
5    2024-01-11       True
6    2024-01-14      False
7    2024-01-15       True

==================================================

,ID_Producto,Nombre_Producto,Categoría,Precio_Unitario,Stock_Disponible,Fecha_Ingreso,En_Oferta
0,101,Manzana,Fruta,1.2,100.0,2024-01-10,False
1,102,Banana,Fruta,0.5,150.0,2024-01-11,True
2,103,Naranja,Fruta,0.8,NaN,2024-01-10,False
3,104,Manzana,Fruta,1.2,80.0,2024-01-12,False
4,105,Uva,Fruta,2.5,60.0,2024-01-13,True
5,106,Pera,Fruta,1.5,120.0,2024-01-11,True
6,107,Banana,Fruta,0.6,140.0,2024-01-14,False
7,108,Kiwi,Fruta,NaN,75.0,2024-01-15,True

In [22]:
print("Primeras 3 filas del DataFrame (df.head(3)):")
display(df.head(3))

print("\nÚltimas 2 filas del DataFrame (df.tail(2)):")
display(df.tail(2))
print("\n" + "="*50 + "\n")

Primeras 3 filas del DataFrame (df.head(3)):

,ID_Producto,Nombre_Producto,Categoría,Precio_Unitario,Stock_Disponible,Fecha_Ingreso,En_Oferta
0,101,Manzana,Fruta,1.2,100.0,2024-01-10,False
1,102,Banana,Fruta,0.5,150.0,2024-01-11,True
2,103,Naranja,Fruta,0.8,NaN,2024-01-10,False

Últimas 2 filas del DataFrame (df.tail(2)):

,ID_Producto,Nombre_Producto,Categoría,Precio_Unitario,Stock_Disponible,Fecha_Ingreso,En_Oferta
6,107,Banana,Fruta,0.6,140.0,2024-01-14,False
7,108,Kiwi,Fruta,NaN,75.0,2024-01-15,True

==================================================

In [23]:
print("Dimensiones del DataFrame (filas, columnas) (df.shape):")
print(df.shape)
print(f"El DataFrame tiene {df.shape[0]} filas y {df.shape[1]} columnas.")
print("\n" + "="*50 + "\n")

Dimensiones del DataFrame (filas, columnas) (df.shape):
(8, 7)
El DataFrame tiene 8 filas y 7 columnas.

==================================================

In [24]:
print("Información concisa del DataFrame (df.info()):")
df.info()
print("\n" + "="*50 + "\n")

Información concisa del DataFrame (df.info()):
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID_Producto       8 non-null      int64
 1   Nombre_Producto   8 non-null      object
 2   Categoría         8 non-null      object
 3   Precio_Unitario   7 non-null      float64
 4   Stock_Disponible  7 non-null      float64
 5   Fecha_Ingreso     8 non-null      datetime64[ns]
 6   En_Oferta         8 non-null      bool
dtypes: bool(1), datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 524.0+ bytes

==================================================

In [27]:
print("Estadísticas descriptivas para columnas numéricas (df.describe()):")
display(df.describe())

# Para incluir estadísticas de columnas no numéricas (como strings/objects):
print("\nEstadísticas descriptivas para columnas de tipo 'object' (df.describe(include='object')):")
print(df.describe(include='object'))

# Para incluir todas las columnas (numéricas y no numéricas):
print("\nEstadísticas descriptivas para TODAS las columnas (df.describe(include='all')):")
print(df.describe(include='all')) # datetime_is_numeric para tratar fechas
print("\n" + "="*50 + "\n")

"""
Para columnas object, describe() muestra count (conteo), unique (valores únicos), top (valor más frecuente) y freq (frecuencia del valor más frecuente).
"""

Estadísticas descriptivas para columnas numéricas (df.describe()):

       ID_Producto  Precio_Unitario  Stock_Disponible        Fecha_Ingreso
count      8.00000         7.000000          7.000000                    8
mean     104.50000         1.185714        103.571429  2024-01-12 00:00:00
min      101.00000         0.500000         60.000000  2024-01-10 00:00:00
25%      102.75000         0.700000         77.500000  2024-01-10 18:00:00
50%      104.50000         1.200000        100.000000  2024-01-11 12:00:00
75%      106.25000         1.350000        130.000000  2024-01-13 06:00:00
max      108.00000         2.500000        150.000000  2024-01-15 00:00:00
std        2.44949         0.681734         34.243526                  NaN

Estadísticas descriptivas para columnas de tipo 'object' (df.describe(include='object')):
       Nombre_Producto Categoría
count                8         8
unique               6         1
top            Manzana     Fruta
freq                 2         8

Estadísticas descriptivas para TODAS las columnas (df.describe(include='all')):
        ID_Producto Nombre_Producto Categoría  Precio_Unitario  \
count       8.00000               8         8         7.000000
unique          NaN               6         1              NaN
top             NaN         Manzana     Fruta              NaN
freq            NaN               2         8              NaN
mean      104.50000             NaN       NaN         1.185714
min       101.00000             NaN       NaN         0.500000
25%       102.75000             NaN       NaN         0.700000
50%       104.50000             NaN       NaN         1.200000
75%       106.25000             NaN       NaN         1.350000
max       108.00000             NaN       NaN         2.500000
std         2.44949             NaN       NaN         0.681734

        Stock_Disponible        Fecha_Ingreso En_Oferta
count           7.000000                    8         8
unique               NaN                  NaN         2
top                  NaN                  NaN     False
freq                 NaN                  NaN         4
mean          103.571429  2024-01-12 00:00:00       NaN
min            60.000000  2024-01-10 00:00:00       NaN
25%            77.500000  2024-01-10 18:00:00       NaN
50%           100.000000  2024-01-11 12:00:00       NaN
75%           130.000000  2024-01-13 06:00:00       NaN
max           150.000000  2024-01-15 00:00:00       NaN
std            34.243526                  NaN       NaN

==================================================

'\nPara columnas object, describe() muestra count (conteo), unique (valores únicos), top (valor más frecuente) y freq (frecuencia del valor más frecuente).\n'

# Trabajando directamente con archivos

In [28]:
# 1. Crear variable
# 2. montar el dataframe
# 3. Exploración de datos

In [30]:
# 1. Crear variable, de la ruta del archivo
path_xlsx = ('./archivos/Data_Vinos.xlsx')

In [31]:
# 2. Montar el dataframe 
df_xlsx = pd.read_excel(path_xlsx)

In [32]:
display(df_xlsx)

,TIPO,PAÍS,CATEGORÍA,MARCA,GENERO,SEGMENTO,TAMAÑO,FECHA,Valor,Litros
0,TINTO,Colombia,Reserve,MARQUEZ DE VARGAS,HOMBRE,RESTAURANTE FORMAL,"0,375 LT",2020-01-01,94729.659899,18.092
1,TINTO,Colombia,Reserve,MARQUEZ DE VARGAS,HOMBRE,HOTEL TODO INCLUIDO,"0,375 LT",2020-01-01,99014.944276,18.792
2,TINTO,Colombia,Reserve,MARQUEZ DE VARGAS,HOMBRE,MINIMERCADO,"0,375 LT",2020-01-01,51938.349028,9.604
3,TINTO,Colombia,Reserve,MARQUEZ DE VARGAS,HOMBRE,RESTAURANTE FORMAL,"0,375 LT",2020-01-01,64261.758963,9.277
4,TINTO,Colombia,Reserve,MARQUEZ DE VARGAS,HOMBRE,LICORERA ESTANDAR,"0,375 LT",2020-01-01,25031.941205,3.665
...,...,...,...,...,...,...,...,...,...,...
133506,ROSADO,Argentina,Merlot,MISIONES DE RENGO VARIETAL,MUJER,TAT INDEPENDIENTE,1 LT,2023-12-18,157.207719,0.580
133507,BLANCO,Argentina,Malbec,TRAPICHE BROQUEL,MUJER,TAT INDEPENDIENTE,1 LT,2023-12-18,1198.789255,3.566
133508,ROSADO,Argentina,Merlot,LAURENT PERRIER,MUJER,TAT INDEPENDIENTE,1 LT,2023-12-18,1995.648884,6.728
133509,BLANCO,Argentina,Carmenere,RAMON BILBAO,MUJER,TAT INDEPENDIENTE,1 LT,2023-12-18,2825.312145,9.408
133510,BLANCO,Argentina,Carmenere,RAMON BILBAO,MUJER,TAT INDEPENDIENTE,1 LT,2023-12-18,6379.644344,26.359

# Análisis Exploratorio:

1. Validación de columnas (nombres y cantidad de columnas)
2. Ejecutar shape e info()
3. Validar tipos de datos de columnas
4. Ejecutar estadisticas, en valores numericos y en columnas de texto

In [34]:
print(df_xlsx.columns)

Index(['TIPO', 'PAÍS', 'CATEGORÍA', 'MARCA', 'GENERO', 'SEGMENTO', 'TAMAÑO',
       'FECHA', 'Valor', 'Litros'],
      dtype='object')

In [37]:
print("El dataframe tiene", df_xlsx.shape[0], "filas y", df_xlsx.shape[1], "columnas")

El dataframe tiene 133511 filas y 10 columnas

In [40]:
print("Los detalles del dataframe son:")
df_xlsx.info()

Los detalles del dataframe son:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133511 entries, 0 to 133510
Data columns (total 10 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   TIPO       133511 non-null  object
 1   PAÍS       133511 non-null  object
 2   CATEGORÍA  133511 non-null  object
 3   MARCA      133511 non-null  object
 4   GENERO     133511 non-null  object
 5   SEGMENTO   133511 non-null  object
 6   TAMAÑO     133511 non-null  object
 7   FECHA      133511 non-null  datetime64[ns]
 8   Valor      133511 non-null  float64
 9   Litros     133511 non-null  float64
dtypes: datetime64[ns](1), float64(2), object(7)
memory usage: 10.2+ MB

In [45]:
df_xlsx.dtypes

TIPO                 object
PAÍS                 object
CATEGORÍA            object
MARCA                object
GENERO               object
SEGMENTO             object
TAMAÑO               object
FECHA        datetime64[ns]
Valor               float64
Litros              float64
dtype: object

In [47]:
df_xlsx.describe()

                               FECHA         Valor         Litros
count                         133511  1.335110e+05  133511.000000
mean   2022-04-16 19:00:41.929129216  1.162852e+04       8.882492
min              2020-01-01 00:00:00  1.000000e-05       0.000000
25%              2021-07-01 00:00:00  2.947443e+00       0.187488
50%              2022-05-01 00:00:00  2.590272e+01       1.059000
75%              2023-03-01 00:00:00  3.992824e+02       4.445000
max              2023-12-18 00:00:00  4.167371e+06    1738.063204
std                              NaN  1.013959e+05      43.019171

In [49]:
df_xlsx.describe(include = 'object')

,TIPO,PAÍS,CATEGORÍA,MARCA,GENERO,SEGMENTO,TAMAÑO
count,133511,133511,133511,133511,133511,133511,133511
unique,3,14,5,72,2,18,5
top,ROSADO,Mexico,Chardonnay,RAMON BILBAO,MUJER,DISCOTECA ELITE,1 LT
freq,70277,27338,55711,10680,90525,54505,84355

# Selección y filtrado de datos

1. Selección de columnas

In [54]:
tipo_vinos = df_xlsx['TIPO']

print("Columna 'Tipo' (es una serie)")
print(tipo_vinos)
print("Tipo de datos de la selección: ", type(tipo_vinos))

Columna 'Tipo' (es una serie)
0          TINTO
1          TINTO
2          TINTO
3          TINTO
4          TINTO
           ...
133506    ROSADO
133507    BLANCO
133508    ROSADO
133509    BLANCO
133510    BLANCO
Name: TIPO, Length: 133511, dtype: object
Tipo de datos de la selección:  <class 'pandas.core.series.Series'>

In [59]:
valor_vinos = df_xlsx.Valor

print("Los valores de los vinos son:")
print(valor_vinos)

Los valores de los vinos son:
0         94729.659899
1         99014.944276
2         51938.349028
3         64261.758963
4         25031.941205
              ...
133506      157.207719
133507     1198.789255
133508     1995.648884
133509     2825.312145
133510     6379.644344
Name: Valor, Length: 133511, dtype: float64

In [66]:
fila_columna_dos = df_xlsx.iloc[2]
print(fila_columna_dos)

TIPO                       TINTO
PAÍS                    Colombia
CATEGORÍA                Reserve
MARCA          MARQUEZ DE VARGAS
GENERO                    HOMBRE
SEGMENTO             MINIMERCADO
TAMAÑO                  0,375 LT
FECHA        2020-01-01 00:00:00
Valor               51938.349028
Litros                     9.604
Name: 2, dtype: object

In [67]:
precio_menor = df_xlsx['Valor'] < 200

print("Serie booleana para Valor < 200")
print(precio_menor)

Serie booleana para Valor < 200
0         False
1         False
2         False
3         False
4         False
          ...
133506     True
133507    False
133508    False
133509    False
133510    False
Name: Valor, Length: 133511, dtype: bool